{
  "name": "typescript-assistant",
  "version": "0.6.6",
  "description": "",
  "main": "build/js/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tsa": "./build/js/src/index.js"
  },
  "files": [
    "src",
    "build/js/src"
  ],
  "author": "johan@johangorter.com",
  "license": "MIT",
  "dependencies": {
    "glob": "7.0.3",
    "inquirer": "1.0.3"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5",
    "sinon": "1.17.3",
    "ts-node": "0.7.1"
  },
  "peerDependencies": {
    "typescript": "1.8.9",
    "typescript-formatter": "2.1.0",
    "tslint": "3.7.2"
  }
}
