{
  "extends": "ts-node/node12/tsconfig.json",
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "./build/js",
    "rootDir": ".",
    "declaration": false,
    "newLine": "LF",
    "strictNullChecks": true,
    "strictFunctionTypes": false,
    "allowSyntheticDefaultImports": true
  },
  "types":[
    "chai",
    "mocha",
    "node"
  ],
  "exclude": [
    "node_modules",
    "build",
    ".c9",
    ".vscode"
  ],
  "include": [
    "test/**/*.ts",
    "src/**/*.ts"
  ]
}
