{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "./build/js",
    "rootDir": ".",
    "declaration": false,
    "newLine": "LF",
    "strict": true,
    "strictNullChecks": false
  },
  "exclude": [
    "node_modules",
    "build",
    ".c9",
    ".vscode"
  ],
  "include": [
    "test/**/*.ts",
    "src/**/*.ts"
  ]
}
