{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": ".",
    "declaration": true,
    "strictNullChecks": true,
    "inlineSources": true
  },
  "include": [
    "./**/*.ts"
  ]
}
